# CapstoneProject

./: CapstoneProject.sln
CapstoneProject/CapstoneProject/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CapstoneProject.csproj  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Location.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModUserPage.xaml  ModUserPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TaskItem.cs  TaskPage.xaml  TaskPage.xaml.cs
CapstoneProject/CapstoneProject.Android/: CapstoneProject.Android.csproj  MainActivity.cs
CapstoneProject/CapstoneProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CapstoneProject/CapstoneProject.Android/Resources/: Resource.designer.cs
CapstoneProject/CapstoneProject.UWP/: App.xaml  App.xaml.cs  CapstoneProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CapstoneProject/CapstoneProject.UWP/Properties/: AssemblyInfo.cs
CapstoneProject/CapstoneProject.iOS/: AppDelegate.cs  CapstoneProject.iOS.csproj  Info.plist  Main.cs
CapstoneProject/CapstoneProject.iOS/Properties/: AssemblyInfo.cs
CapstoneProject/CapstoneProject/CS/: FirebaseHelper.cs  Location.cs
